spring.application.name=obs
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/obs_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=your_username_here
spring.datasource.password=your_password_here
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect