spring.application.name=obs
server.port=8080

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/obs_db?useSSL=false&serverTimezone=UTC}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:Hellonghi@123}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# File upload properties
book.upload.dir=${BOOK_UPLOAD_DIR:/data/uploads/books}
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB